label.jcart_admin=JCart Admin
label.email=Email
label.password=Password
label.login=Login
label.register=Register
label.submit=Submit
label.forgot_password=I forgot my password
label_login_header=Login to start your session
label.forgot_password_header=Forgot Password
label.reset_password_header=Reset Password
label.password_reset_email_subject=JCart Password Reset

info.logout_success=You have been logged out
info.password_reset_link_sent=Password reset link has been sent to your email address
info.password_updated_success=Password updated successfully

error.login_failed=Invalid Email and Password
error.invalid_password_reset_request=Invalid password reset request

errors.invalid_email=${validatedValue} is an invalid email address 
error.rolename_exists={0} already exists
error.category_exists={0} already exists
error.sku_exists=SKU {0} already exists

error.required={0} is required
error.invalid={0} is invalid
error.exists={0} already exists
